[gd_scene format=3 uid="uid://h5awh74k7677"]

[ext_resource type="Script" uid="uid://bh4n7ucn36k1d" path="res://scipts/laser.gd" id="1_a7dhc"]
[ext_resource type="Texture2D" uid="uid://b185q0kfqnenl" path="res://assets/kenney_space-shooter-redux/PNG/Lasers/laserRed04.png" id="2_jjj73"]

[node name="Laser" type="Node2D" unique_id=636528781]
position = Vector2(101, 595)
script = ExtResource("1_a7dhc")
speed = 400
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1457263336]
texture = ExtResource("2_jjj73")
metadata/_edit_lock_ = true
