[gd_scene format=3 uid="uid://b3jtv1ka7j4l"]

[ext_resource type="Texture2D" uid="uid://dfurvt3wn2tkn" path="res://assets/skybox/skybox/1.png" id="1_rnnaw"]
[ext_resource type="Texture2D" uid="uid://c0eqqtvvqfh75" path="res://assets/kenney_space-shooter-redux/PNG/playerShip1_blue.png" id="2_k01fn"]
[ext_resource type="Script" uid="uid://bsdcsgqc3g0od" path="res://scipts/player.gd" id="2_r65ld"]

[node name="Main" type="Node2D" unique_id=807371507]

[node name="SpaceBackground" type="Sprite2D" parent="." unique_id=2101023738]
position = Vector2(205, 482)
texture = ExtResource("1_rnnaw")
metadata/_edit_lock_ = true

[node name="Player" type="Node2D" parent="." unique_id=2101468612]
position = Vector2(258, 895)
script = ExtResource("2_r65ld")
metadata/_edit_lock_ = true

[node name="ShipGraphic" type="Sprite2D" parent="Player" unique_id=1810205604]
scale = Vector2(1, 1.307)
texture = ExtResource("2_k01fn")
metadata/_edit_lock_ = true
